## Data

According to the question, following data are required.

### 1. Geographic coordinate of Hong Kong cinemas

I need to **compare 5 possible locations with current cinemas** in Hong Kong. Therefore, I need to find a list of Hong Kong cinema and cinemas' geographic coordinates. Luckily, I can find the list and coordinates from the website https://hkmovie6.com/cinema . the data is downloaded and converted into dataframe. the first 5 entries are shown on below table.

|Name|Chinese Name|Address|Latitude|Longitude|
|--- |--- |--- |--- |--- |
|Emperor Cinemas - Entertainment Building|英皇戲院 - 娛樂行|3/F, Emperor Cinemas Entertainment Building, 3...|22.281453|114.154230|
|The Coronet @ Emperor Cinemas - Entertainment ...|The Coronet @ 英皇戲院 - 娛樂行|3/F, Emperor Cinemas Entertainment Building, 3...|22.281453|114.154230|
|Emperor Cinemas - Tuen Mun|英皇戲院 - 屯門新都商場|3/F, New Town Commercial Arcade, 2 Tuen Lee St...|22.390776|113.975983|
|Broadway Circuit - CYBERPORT|百老匯戲院 - 數碼港|Shop L1 - 3, Level 1, the Arcade, 100 Cyberpor...|22.261067|114.129825|
|Broadway Circuit - PALACE IFC|百老匯戲院 - PALACE IFC|Podium L1, IFC Mall, 8 Finance Street, Central|22.285545|114.157979|

### 2. Geographic coordinates of 5 possible cinema addresses
Geographic coordinates of 5 possible cinemas are required and I can use Google Map API to find this information.

|Location|Address|Latitude|Longitude|
|--- |--- |--- |--- |
|L1|Sau Mau Ping Shopping Centre, Sau Mau Ping|22.319503|114.232187|
|L2|Tuen Mun Ferry, Tuen Mun|22.371780|113.966039|
|L3|Un Chau Shopping Centre, Cheung Sha Wan|22.337280|114.156457|
|L4|Prosperity Millennia Plaza, North Point|22.291698|114.208168|
|L5|Tsuen Fung Centre Shopping Arcade, Tsuen Wan|22.372112|114.119317|

### 3. Favourite cinema list of stakeholders

The favourite cinema list of stakeholder is an important information that I can **use it as profile to select the best location**.

|Name|Rating|
|--- |--- |
|Broadway Circuit - MONGKOK|4.5|
|Broadway Circuit - the ONE|4.5|
|Grand Ocean|4.3|
|The Grand Cinema|3.4|
|AMC Pacific Place|2.3|
|UA IMAX @ Airport|1.5|

### 4. Eating, Shopping and Public transportation facility around cinema
The recommended cinema location needs to have many eating and shopping venues nearby. Convenient public transport is also required.
These data can be found by using FourSquare API to find these venues around the location. the radius of exploration distance is set to 500 meters, which is about 5 minutes walking distance.

Following type of venue category will be used for the study

    'Food, Shop & Service, Bus Stop, Metro Station, Nightlife Spot, Arts & Entertainment'

Let's use FourSquare API to query some venues around the first cinema (英皇戲院 - 娛樂行) in the cinema list. Only first 5 venues in the category are shown below.

* Metro Station

    |Name|Latitude|Longitude|Tips|Users|Visits|
    |--- |--- |--- |--- |--- |--- |
    |MTR Central Station (港鐵中環站)|22.281911|114.158406|0|0|0|
    |MTR Hong Kong Station (港鐵香港站)|22.284926|114.158314|0|0|0|

* Bus Stop

    |Name|Latitude|Longitude|Tips|Users|Visits|
    |--- |--- |--- |--- |--- |--- |
    |Seymour Road / Robinson Road Bus Stop 西摩道／羅便臣道巴士站|22.280465|114.150347|0|0|0|
    |Douglas Street Bus Stop 德忌利士街巴士站|22.283273|114.156910|0|0|0|
    |Hang Seng Bank Headquarters / Connaught Road C...|22.284741|114.156404|0|0|0|
    |HSBC Headquarters Bus Stop 匯豐總行巴士站|22.280577|114.159446|0|0|0|
    |Dr. Sun Yat-Sen Museum Bus Stop 孫中山紀念館巴士站|22.279132|114.152743|0|0|0|

* Food

    |Name|Latitude|Longitude|Tips|Users|Visits|
    |--- |--- |--- |--- |--- |--- |
    |Mana! Fast Slow Food|22.282921|114.154651|0|0|0|
    |Good Luck Thai Food (鴻運泰國美食)|22.281165|114.155296|0|0|0|
    |Soul Food|22.281668|114.152495|0|0|0|
    |Chiu Lung Fast Food (昭隆美食)|22.282659|114.156753|0|0|0|
    |Sun Hing Fast Food (新興美食)|22.282521|114.156717|0|0|0|

* Arts & Entertainment

    |Name|Latitude|Longitude|Tips|Users|Visits|
    |--- |--- |--- |--- |--- |--- |
    |Tai Kwun Centre for Heritage and Arts (大館古蹟及藝術館)|22.281668|114.154216|0|0|0|
    |Wah Tung China Arts Limited (華通陶瓷藝術有限公司)|22.283046|114.152723|0|0|0|
    |Ravenel Fine Arts Limited 睿芙奧|22.281819|114.156906|0|0|0|
    |Ben Brown Fine Arts|22.281853|114.157285|0|0|0|
    |KONG Arts Space|22.281751|114.153300|0|0|0|
